<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/gallery.css">
    <style>
      /*********** NAVBAR ************/
      .nav-header-container {
        display: flex;
        justify-items: center;
      }

      .brand-logo {
        margin-left: auto;
        width: 157px;
        height: 85px;
        display: flex;
        align-items: center;
      }
      .navbar .navbar-nav {
        display: inline-block;
        float: none;
      }

      .navbar .navbar-collapse {
        text-align: center;
      }

      .navbar-default {
        background: white;
        border: none;
      }

      .nav-header-container .navbar-header {
        margin-left: auto;
      }
      
      /******* FOOTER ********/

      .footer {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 50px 30px;
        background: #131212;
        color: white;
        text-align: center;
      }

      .footer a {
        color: white;
      }

      .footer .row {
        width: 100%;
        margin: 0;
      }

      .footer section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer .row div:nth-child(2) > p {
        font-size: 14px;
        margin-top: 100px;
      }

      .footer li {
        margin-right: 20px;
      }

      @media screen and (max-width: 770px) {
        .nav-header-container {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .brand-logo {
          padding: 20px;
          margin: 0;
        }

        .navbar-brand {
          width: 160px;
        }

        .footer .row div:nth-child(2) > p {
          margin-top: 0;
        }

        .cover-text {
          font-size: 44px;
        }
      }
    </style>
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container nav-container">
      <div class="nav-header-container">
        <div class="brand-logo">
          <a class="" href="#"><img style="width: 100%;" src="Team-Avengers-Envato-Food-1/images/ZURI.png" alt=""></a>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      
  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ">
          <li class="nav-item">
            <a href="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a href="nav-link" href="#">MENU</a>
          </li>
          <li class="nav-item">
            <a href="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a href="nav-link" href="#">RESERVATION</a>
          </li>
          <li class="nav-item">
            <a href="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a href="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a href="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-4">
          <p><a href="#">PRIVACY POLICY</a></p>
        </div>
        <div class="col-sm-4">
          <p>&copy 2020 POWERED BY TEAM AVENGERS</p>
        </div>
        <div class="col-sm-4">
          <section>
            <p>CONNECT WITH US</p>
            <ul>
              <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
          </section>
        </div>
      </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>